NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdXeY1a2b3c4d5e6f7g8h9i0j1k2l3m4n
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mostatement-a1b2c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mostatement-a1b2c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mostatement-a1b2c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=987654321098
NEXT_PUBLIC_FIREBASE_APP_ID=1:987654321098:web:a1b2c3d4e5f6g7h8i9j0k1
